{
  "TrueLayer": {
    "ClientId": "sandbox-chandermani-982283",
    "ClientSecret": "<client-secret>",
    "RedirectUri": "http://localhost:5000/integration/truelayer/callback",
    "AuthUri": "https://auth.truelayer-sandbox.com",
    "ApiUri": "https://api.truelayer-sandbox.com"
  },
  "DataImporter": {
    "MaxHistoricalTransactionToRetrieveInYears": 1
  }
}
